央视频道,#genre#
CCTV-1 综合
CCTV-2 财经
CCTV-3 综艺
CCTV-4 中文国际
CCTV-5 体育
CCTV-5+ 体育赛事
CCTV-6 电影
CCTV-7 国防军事
CCTV-8 电视剧
CCTV-9 纪录
CCTV-10 科教
CCTV-11 戏曲
CCTV-12 社会与法
CCTV-13 新闻
CCTV-14 少儿
CCTV-15 音乐
CCTV-16 奥林匹克
CCTV-17 农业农村
CETV-1 综合教育
CETV-2 空中课堂
CETV-3 教育服务
CETV-4 职业教育
CCTV-4K 超高清
CCTV-4 欧洲
CCTV-4 美洲
CCTV-兵器科技
CCTV-第一剧场
CCTV-风云足球
CCTV-世界地理
CCTV-央视台球
CCTV-央视高网
CCTV-风云音乐
CCTV-风云剧场
CCTV-怀旧剧场
CCTV-文化精品
CCTV-女性时尚
CCTV-电视指南
直播中国,https://gcalic.v.myalicdn.com/gc/wgw05_1/index.m3u8?contentid=2820180516001
中国天气,http://php.jdshipin.com:8880/itv6.php?cid=hnbblive&id=2000000002000000057
熊猫直播,https://gcwbndali.v.myalicdn.com/gcwbnd/ipanda1000_2/index.m3u8
CGTN英语,https://0472.org/hls/cgtn.m3u8
CGTN记录,https://0472.org/hls/cgtnd.m3u8
CGTN俄语,https://0472.org/hls/cgtne.m3u8
CGTN法语,https://0472.org/hls/cgtnf.m3u8
CGTN西语,https://0472.org/hls/cgtnx.m3u8
CGTN阿语,https://0472.org/hls/cgtna.m3u8

卫视频道,#genre#
北京卫视
湖南卫视
东方卫视
浙江卫视
四川卫视
天津卫视
安徽卫视
山东卫视
深圳卫视
广东卫视
广西卫视
江苏卫视
江西卫视
河北卫视
河南卫视
海南卫视
湖北卫视
山西卫视
东南卫视
贵州卫视
辽宁卫视
重庆卫视
黑龙江卫视
内蒙古卫视
宁夏卫视
陕西卫视
吉林卫视
甘肃卫视
云南卫视
三沙卫视
青海卫视
新疆卫视
西藏卫视
香港卫视
兵团卫视
延边卫视
安多卫视
厦门卫视
康巴卫视
大湾区卫视
珠江卫视
农林卫视

数字频道,#genre#
CHC影迷电影
CHC家庭影院
CHC动作电影
爱上4K
纯享4K
求索纪录
求索生活
求索动物
重温经典
漫威电影
1905电影网
峨眉电影
精彩影视
纪实科教
金鹰纪实
茶友频道
快乐垂钓
先锋乒羽
武术世界
文物宝库
梨园频道
劲爆体育
五星体育
第一财经
纪实人文
纪实科教8K
哒啵赛事
哒啵电竞
黑莓动画
黑莓电影
魅力足球
乐游频道
欢笑剧场
法治天地
七彩戏剧
动漫秀场
游戏风云
生活时尚
都市剧场
金色学堂
足球频道
南国都市
中华特产
书画频道
四海钓鱼
财富天下
环球旅游
车迷频道
睛彩竞技
睛彩篮球
睛彩青少
睛彩广场舞

港澳台频道,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视
香港环球卫视
亚洲卫视
澳视澳门
澳亚卫视
莲花卫视
TVB无线新闻
TVB无线星河
TVB娱乐新闻
TVB翡翠台
TVB明珠台
TVBJ1
TVBJ2
星空卫视
星光综合
环球电视
耀才财经
点掌财经
中视
台视新闻
中天新闻
华视新闻
中视新闻
三立新闻
非凡新闻
东森新闻
东森超视
东森财经
民视新闻台
民视台湾台
民视第一台
民视综艺台
民视影剧台
中天亚洲台
中视菁采
美亚C+
MOMOTV
纬来日本
纬来育乐
纬来体育
大爱1台
大爱2台
大立电视台
TVBS新闻台
TVBS欢乐台
番薯台
人间卫视
AMC电影台
CAT电影
八大戏剧台

港澳台AKTV,#genre#
鳳凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
鳳凰資訊,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
鳳凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
東方衛視國際頻道,http://aktv.top/AKTV/live/aktv3/null/AKTV.m3u8
28 AI 智慧賽馬,http://aktv.top/AKTV/live/aktv/28ai/AKTV.m3u8
Channel 5 HD,http://aktv.top/AKTV/live/aktv/channel5hd/AKTV.m3u8
Channel 8 HD,http://aktv.top/AKTV/live/aktv/channel8hd/AKTV.m3u8
Channel U HD,http://aktv.top/AKTV/live/aktv/channeluhd/AKTV.m3u8
myTV SUPER 18台,http://aktv.top/AKTV/live/aktv/mytvsuper18/AKTV.m3u8
PopC,http://aktv.top/AKTV/live/aktv/popc/AKTV.m3u8
ROCK Action,http://aktv.top/AKTV/live/aktv/rockaction/AKTV.m3u8
TVB Plus,http://aktv.top/AKTV/live/aktv/tvbplus/AKTV.m3u8
TVBS,http://aktv.top/AKTV/live/aktv/tvbs/AKTV.m3u8
TVBS-新聞台,http://aktv.top/AKTV/live/aktv/tvbs-1/AKTV.m3u8
tvN,http://aktv.top/AKTV/live/aktv/tvn/AKTV.m3u8
中天亞洲台,http://aktv.top/AKTV/live/aktv/null-12/AKTV.m3u8
中天新聞台,http://aktv.top/AKTV/live/aktv/null-8/AKTV.m3u8
中視新聞台,http://aktv.top/AKTV/live/aktv/null-10/AKTV.m3u8
千禧經典台,http://aktv.top/AKTV/live/aktv/null-15/AKTV.m3u8
娛樂新聞台(HK),http://aktv.top/AKTV/live/aktv/hk/AKTV.m3u8
寰宇新聞台,http://aktv.top/AKTV/live/aktv/null-9/AKTV.m3u8
日本全天新聞,http://aktv.top/AKTV/live/aktv/null-13/AKTV.m3u8
亞洲新聞台,http://aktv.top/AKTV/live/aktv3/null-3/AKTV.m3u8
明珠剧集台(北美),http://aktv.top/AKTV/live/aktv/null-19/AKTV.m3u8
明珠台,http://aktv.top/AKTV/live/aktv/null-2/AKTV.m3u8
無線新聞台,http://aktv.top/AKTV/live/aktv/null-1/AKTV.m3u8
美亞電影台(HK),http://aktv.top/AKTV/live/aktv/hk-1/AKTV.m3u8
翡翠剧集台(北美),http://aktv.top/AKTV/live/aktv/null-18/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null/AKTV.m3u8
翡翠综合台(北美),http://aktv.top/AKTV/live/aktv/null-17/AKTV.m3u8
華視新聞台,http://aktv.top/AKTV/live/aktv/null-11/AKTV.m3u8
靖天電影台,http://aktv.top/AKTV/live/aktv/null-6/AKTV.m3u8
黃金翡翠台,http://aktv.top/AKTV/live/aktv/null-21/AKTV.m3u8
龍華日韓台,http://aktv.top/AKTV/live/aktv/null-22/AKTV.m3u8
龍華經典台,http://aktv.top/AKTV/live/aktv/null-7/AKTV.m3u8
龍華電影台,http://aktv.top/AKTV/live/aktv/null-23/AKTV.m3u8
Now星影台,http://aktv.top/AKTV/live/aktv2/now/AKTV.m3u8
TVB 星河台,http://aktv.top/AKTV/live/aktv2/tvb/AKTV.m3u8
viutv 99,http://aktv.top/AKTV/live/aktv2/viutv99/AKTV.m3u8
viutv6 96,http://aktv.top/AKTV/live/aktv2/viutv696/AKTV.m3u8
无线新闻台(北美),http://aktv.top/AKTV/live/aktv2/null-1/AKTV.m3u8
爆谷台,http://aktv.top/AKTV/live/aktv2/null/AKTV.m3u8
Animax-HK,http://aktv.top/AKTV/live/aktv3/animaxhk/AKTV.m3u8
C+台,http://aktv.top/AKTV/live/aktv3/c/AKTV.m3u8
DW,http://aktv.top/AKTV/live/aktv3/dw/AKTV.m3u8
France 24,http://aktv.top/AKTV/live/aktv3/france24/AKTV.m3u8
KIX,http://aktv.top/AKTV/live/aktv3/kix/AKTV.m3u8
Love Nature HD,http://aktv.top/AKTV/live/aktv3/lovenaturehd/AKTV.m3u8
NHK World-Japan,http://aktv.top/AKTV/live/aktv3/nhkworldjapan/AKTV.m3u8
Nick Jr,http://aktv.top/AKTV/live/aktv3/nickjr/AKTV.m3u8
Nickelodeon,http://aktv.top/AKTV/live/aktv3/nickelodeon/AKTV.m3u8
ROCK Action,http://aktv.top/AKTV/live/aktv3/rockaction/AKTV.m3u8
Thrill,http://aktv.top/AKTV/live/aktv3/thrill/AKTV.m3u8
ZooMoo,http://aktv.top/AKTV/live/aktv3/zoomoo/AKTV.m3u8

动画频道,#genre#
卡酷少儿
金鹰卡通
优漫卡通
哈哈炫动
嘉佳卡通
BesTV青春动漫
黑莓动画
动漫秀场
爱动漫
浙江少儿
河北少儿
黑龙江少儿
海南少儿
甘肃少儿
宁夏少儿
内蒙古少儿

IHOT频道,#genre#
iHOT爱院线
iHOT爱科幻
iHOT爱浪漫
iHOT爱喜剧
iHOT爱悬疑
iHOT爱赛车
iHOT爱体育
iHOT爱奇谈
iHOT爱玩具
iHOT爱旅行
iHOT爱幼教
iHOT爱谍战
iHOT爱历史
iHOT爱科学
iHOT爱动漫

NewTV频道,#genre#
古装剧场
动作电影
农业致富
超级体育
超级电影
超级电视剧
东北热剧
海外剧场
中国功夫
军旅剧场
惊悚悬疑
爱情喜剧
潮妈辣婆
精品体育
精品纪录
家庭剧场
精品大剧
军事评论
明星大片
欢乐剧场
精品萌宠
超级综艺
金牌综艺
炫舞未来
武搏世界
怡伴健康

咪咕直播,#genre#
咪咕直播1,http://111.13.111.242/000000001000/3000000001000005308/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播2,http://111.13.111.242/000000001000/3000000001000005969/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播3,http://111.13.111.242/000000001000/3000000001000007218/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播4,http://111.13.111.242/000000001000/3000000001000008001/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播5,http://111.13.111.242/000000001000/3000000001000008176/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播6,http://111.13.111.242/000000001000/3000000001000008379/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播7,http://111.13.111.242/000000001000/3000000001000010129/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播8,http://111.13.111.242/000000001000/3000000001000010948/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播9,http://111.13.111.242/000000001000/3000000001000026778/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播10,http://111.13.111.242/000000001000/3000000001000028638/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播11,http://111.13.111.242/000000001000/3000000001000031494/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播12,http://111.13.111.242/000000001000/3000000010000000097/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播13,http://111.13.111.242/000000001000/3000000010000002019/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播14,http://111.13.111.242/000000001000/3000000010000002032/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播15,http://111.13.111.242/000000001000/3000000010000002809/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播16,http://111.13.111.242/000000001000/3000000010000003915/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播17,http://111.13.111.242/000000001000/3000000010000004193/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播18,http://111.13.111.242/000000001000/3000000010000004464/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播19,http://111.13.111.242/000000001000/3000000010000005837/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播20,http://111.13.111.242/000000001000/3000000010000006077/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播21,http://111.13.111.242/000000001000/3000000010000006658/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播22,http://111.13.111.242/000000001000/3000000010000006944/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播23,http://111.13.111.242/000000001000/3000000010000007692/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播24,http://111.13.111.242/000000001000/3000000010000009788/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播25,http://111.13.111.242/000000001000/3000000010000010833/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播26,http://111.13.111.242/000000001000/3000000010000011112/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播27,http://111.13.111.242/000000001000/3000000010000011297/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播28,http://111.13.111.242/000000001000/3000000010000011518/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播29,http://111.13.111.242/000000001000/3000000010000011763/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播30,http://111.13.111.242/000000001000/3000000010000011873/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播31,http://111.13.111.242/000000001000/3000000010000012398/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播32,http://111.13.111.242/000000001000/3000000010000012450/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播33,http://111.13.111.242/000000001000/3000000010000012558/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播34,http://111.13.111.242/000000001000/3000000010000012616/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播35,http://111.13.111.242/000000001000/3000000010000015470/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播36,http://111.13.111.242/000000001000/3000000010000015560/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播37,http://111.13.111.242/000000001000/3000000010000017389/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播38,http://111.13.111.242/000000001000/3000000010000017678/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播39,http://111.13.111.242/000000001000/3000000010000017997/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播40,http://111.13.111.242/000000001000/3000000010000019380/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播41,http://111.13.111.242/000000001000/3000000010000019839/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播42,http://111.13.111.242/000000001000/3000000010000020168/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播43,http://111.13.111.242/000000001000/3000000010000021904/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播44,http://111.13.111.242/000000001000/3000000010000023434/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=
咪咕直播45,http://111.13.111.242/000000001000/3000000010000024205/index.m3u8?channel-id=FifastbLive&livemode=1&stbId=3&HlsProfileId=

地方频道,#genre#
BRTV新闻
BRTV影视
BRTV文艺
BRTV财经
BRTV生活
BRTV纪实科教
BRTV卡酷少儿
BRTV体育休闲
BRTV国际频道
纪实人文
东方财经
第一财经
东方影视
上海都市
上海新闻
上海外语
金鹰纪实
湖南电影
峨眉电影
四川影视文艺
安徽影视
山西影视
湖北影视
浙江新闻
浙江国际
浙江教科
江苏新闻
江苏综艺
江苏影视
江苏教育
黑龙江影视
海南新闻
海南自贸

春晚频道,#genre#
1983年春晚,http://txmov2.a.kwimgs.com/bs3/video-hls/5207287136834522947_hlshd15.m3u8
1984年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5229242184269609742_hlshd15.m3u8
1985年春晚,http://txmov2.a.kwimgs.com/bs3/video-hls/5227271857652377954_hlshd15.m3u8
1986年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5231493982164619599_hlshd15.m3u8
1987年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5195746663405928031_hlsb.m3u8
1988年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5216575810935394655_hlsb.m3u8
1989年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5194620763762726260_hlsb.m3u8
1992年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5256826755663896297_hlshd15.m3u8
1993年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5217420261875933947_hlshd15.m3u8
1994年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5197154061406974711_hlshd15.m3u8
1995年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5255137907893179578_hlshd15.m3u8
1996年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5202783562064785590_hlshd15.m3u8
1997年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5230649583590411879_hlshd15.m3u8
1998年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5225864507896315430_hlshd15.m3u8
1999年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5258234133675308186_hlshd15.m3u8
2000年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5216294359327079321_hlshd15.m3u8
2001年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5228960735897942616_hlshd15.m3u8
2002年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5255700858599864364_hlshd15.m3u8
2003年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5232338436280256836_hlshd15.m3u8
2004年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5223894184413450769_hlshd15.m3u8
2005年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5254012008863954469_hlshd15.m3u8
2006年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5194339310474320155_hlshd15.m3u8
2007年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5194902262344826321_hlshd15.m3u8
2008年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5210946337266019890_hlshd15.m3u8
2009年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5214042558858339330_hlshd15.m3u8
2010年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5210664862006975841_hlshd15.m3u8
2011年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5243597434070590481_hlshd15.m3u8
2012年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5219953534755647343_hlshd15.m3u8
2013年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5241627109089548390_hlshd15.m3u8
2014年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5245286283437869627_hlshd15.m3u8
2015年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5248101009010430183_hlshd15.m3u8
2016年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5238530884094441260_hlshd15.m3u8
2017年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5191524564569524830_hlshd15.m3u8
2018年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5212635188105848764_hlshd15.m3u8
2019年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5239093835831655107_hlshd15.m3u8
2020年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5222205336887088723_hlshd15.m3u8
2021年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5255700831151909807_hlshd15.m3u8
2022年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5224457109297710655_hlshd15.m3u8
2023年春晚,https://txmov2.a.kwimgs.com/bs3/video-hls/5251197255879398624_hlshd15.m3u8
2024年春晚,https://p2.bdstatic.com/rtmp.liveshow.lss-user.baidubce.com/live/stream_bduid_6488563992_8982723413/merged_1707497046297_88536_25144_41936.m3u8

国际频道,#genre#
BBC,https://d3pxo1qcgzxtxs.cloudfront.net/10005/99951298/hls/playlist.m3u8?ads.xumo_channelId=99951298
CNA,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8
CNN,https://jmp2.uk/sam-GBBD8000016N.m3u8
Fox LiveNow,https://jmp2.uk/sam-USBA300024TN.m3u8
CBC News,https://dbrb49pjoymg4.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod_default_xumo-ams-aws/master.m3u8?ads.xumo_channelId=99991276
ABC News Live,https://d4ybyqrhce41r.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-xumo-linear-nbcu-hlsv3/master.m3u8?ads.channelId=99991626
WionNews,https://d7x8z4yuq42qn.cloudfront.net/index_7.m3u8
NHK World,https://nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8
NBC News Now,https://jmp2.uk/sam-GBBB1500004LG.m3u8
Sky News,https://i.mjh.nz/SamsungTVPlus/USBB52000022Q.m3u8
Al Jazeera,http://live-hls-web-aje.getaj.net/AJE/01.m3u8
Arirang,https://amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil:arirang_1ch.smil/chunklist_b3256000_sleng.m3u8
日本全天新闻,https://n24-cdn-live.ntv.co.jp/ch01/index_high.m3u8
TRT World,https://tv-trtworld.live.trt.com.tr/master_1080.m3u8
AXS TV Now,https://dikcfc9915kp8.cloudfront.net/hls/1080p/playlist.m3u8
Bloomberg Asia,https://epg.pw/stream/d2edf469b9079064a283f4b0811cbf6f2597ebbb3d08dcf77036a4b5a791b7cf.m3u8
Bloomberg Originals,https://i.mjh.nz/SamsungTVPlus/GBBC900012J9.m3u8
Fashion TV,http://91.247.68.229:8000/play/Fashion/index.m3u8
Trace Sports,https://lightning-tracesport-samsungau.amagi.tv/playlist1080p.m3u8
RT News（英语国际）,https://rt-glb.rttv.com/dvr/rtnews/playlist_4500Kb.m3u8
RT Español（西语）,https://rt-esp.rttv.com/dvr/rtesp/playlist_4500Kb.m3u8
RT Français（法语）,https://rt-fra.rttv.com/dvr/rtfrance/playlist_4500Kb.m3u8
RT Arabic（阿语）,https://rt-arb.rttv.com/dvr/rtarab/playlist_4500Kb.m3u8
RT DE（德语）,https://rt-ger.rttv.com/dvr/rtdeutsch/playlist_4500Kb.m3u8
RT Documentary,https://rt-rtd.rttv.com/dvr/rtdoc/playlist_4500Kb.m3u8
RT Doc-Русский,https://hls.rt.com/hls/rtdru360.m3u8
SKY,http://streamsy.online:2999/coachj88/N93DPKS9pJ/330
KBS world,https://kbsworld-ott.akamaized.net/hls/live/2002341/kbsworld/master.m3u8
FIFA+,https://i.mjh.nz/SamsungTVPlus/USBD12000255B.m3u8
Newsmax,http://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8
Dubai One,http://dminnvll.cdn.mangomolo.com/dubaione/smil:dubaione.stream.smil/chunklist_b1800000.m3u8
CBN News,https://bcovlive-a.akamaihd.net/re8d9f611ee4a490a9bb59e52db91414d/us-east-1/734546207001/playlist.m3u8
GB News,https://i.mjh.nz/SamsungTVPlus/GBBB1600008R3.m3u8
TBS,http://143.244.60.30/TBS/index.m3u8
Taiwan Plus,https://bcovlive-a.akamaihd.net/rce33d845cb9e42dfa302c7ac345f7858/ap-northeast-1/6282251407001/playlist.m3u8
ION Plus,https://i.mjh.nz/SamsungTVPlus/USBD300003LK.m3u8
ION,https://i.mjh.nz/SamsungTVPlus/USBD300002TU.m3u8
Love Nature,https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8
Disney International,http://sansat.net:88/HhPRf2nAlsVeRU9/AnzgPldGC8OHsyY/96284
Fight Network,https://d12a2vxqkkh1bo.cloudfront.net/hls/1080p/playlist.m3u8
&Flix HD,http://89.187.177.137:8081/&FLIX/index.m3u8
Wild Earth,https://wildearth-plex.amagi.tv/masterR1080p.m3u8
Wild Planet,https://i.mjh.nz/SamsungTVPlus/GBBB5000002PL.m3u8
Clarity 4K,https://i.mjh.nz/SamsungTVPlus/USBA3800005NI.m3u8
Stadium,https://i.mjh.nz/SamsungTVPlus/USAJ3504705A.m3u8
Pop,http://streamsy.online:2999/coachj88/N93DPKS9pJ/226
Tastemade,https://i.mjh.nz/SamsungTVPlus/CABD1200002T9.m3u8
MovieSphere,https://i.mjh.nz/SamsungTVPlus/USBD17000117B.m3u8
The Lego Channel,https://i.mjh.nz/SamsungTVPlus/GBBC4300005AL.m3u8
NextUp Live Comedy,https://i.mjh.nz/SamsungTVPlus/GBBD1100012JB.m3u8
Love Nrture 4K「自然」,https://d18dyiwu97wm6q.cloudfront.net/playlist2160p.m3u8
Nickelodeon 美国尼克国际儿童频道,http://143.244.60.30/NICKELODEON/index.m3u8
Nat Geo,国家地理http://streamsy.online:2999/coachj88/N93DPKS9pJ/141

